//easy
// 1. Дан массив. Запишите первый элемент этого массива в переменную elem1,
// второй - в переменную elem2, третий - в переменную elem3,
// а все остальные элементы массива - в переменную arr.

let array = [1, 2, 3, 4, 5, 6, 7];
const [el1, el2, el3, ...arr] = array;
console.log(el1, el2, el3, arr);

// 2. Дан объект {name: 'Петр', 'surname': 'Петров', 'age': '20 лет'}.
// Запишите соответствующие значения в переменные name, surname и age.
// Сделайте так, чтобы, если какое-то значение не задано -
// оно принимало следующее значение по умолчанию:
// {name: 'Аноном', 'surname': 'Анонимович', 'age': '? лет'}.

let user = {
  name: 'Пётр',
  surname: 'Петров',
  age: '20 лет'
};
let { name = 'Аноним', surname = 'Анонимович', age = '? лет' } = user;
console.log(name + ' ' + surname + ' ' + age);

// 3. Дан массив, выведите его элементы последовательно на экран в обратном порядке через for...of.

for (let i of array) {
  array.sort((x, y) => y - x);
}
console.log(...array);

// 4. Дана строка. С помощью for...of подсчитайте количество букв 'о' в ней.

var myStr = 'Дана строка. С помощью for...of подсчитайте количество букв "о" в ней.';
var counter = 0;
for (let i of myStr) {
  if (i != 'о' && i != 'o') {
  } else {
    counter++;
  }
}
console.log('Букв "о":'+ counter);

// 5.Сделайте функцию, которая получает имя пользователя и выводит на экран
// 'Привет, Имя' (вместо Имя - полученное параметром имя).
// По умолчанию (то есть если не передать параметр) функция должна выводить 'Привет, Аноним'.
console.log('f(name)')
function f(name = 'Аноним') {
  console.log('Привет, ' + name);
}
